# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://srsonfufiygnyairahbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc29uZnVmaXlnbnlhaXJhaGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjEzNjUsImV4cCI6MjA2MDQ5NzM2NX0.x6fz88cCVNSBZOmJYp8XTQovFuzxrB1mBH7OpwVP3FM